# ApiModule

./: Module.php  README.md  autoload_classmap.php  composer.json
config/: entities.config.php  module.config.php  services.config.php
data/: ApiClient.sql  ApiPermission.sql  ApiToken.sql  api.db  database.mwb  modelagem.mwb  modelagem.mwb.bak  mysql.sql  postgresql.sql  sqlite.sql  test.data.oracle.php  test.data.php  test.data.sqlite.php
src/Api/Controller/: RestController.php  RpcController.php
src/Api/Db/: AdapterServiceFactory.php  TableGateway.php
src/Api/Model/: Client.php  Entity.php  EntityException.php  Log.php  Permission.php  TimeStampedEntity.php  Token.php
src/Api/PostProcessor/: AbstractPostProcessor.php  Image.php  Json.php  PostProcessor.php  Xml.php
src/Api/PreProcessor/: PreProcessor.php
src/Api/Service/: Auth.php  Parameter.php  ParameterFactory.php  ParameterSet.php  Service.php
src/ApiModule/Controller/: RestController.php  RpcController.php
src/ApiModule/Db/: AdapterServiceFactory.php
src/ApiModule/Model/: Client.php  Entity.php  EntityException.php  Log.php  Permission.php  TimeStampedEntity.php  Token.php
src/ApiModule/PostProcessor/: AbstractPostProcessor.php  Image.php  Json.php  PostProcessor.php  Xml.php
src/ApiModule/PreProcessor/: PreProcessor.php
src/ApiModule/Service/: Auth.php  Client.php  ParameterSet.php  Service.php
tests/: Bootstrap.php  build.xml  cache.properties  phpdox.xml  phpunit.xml
tests/src/Api/Controller/: RestControllerTest.php  RpcControllerTest.php
tests/src/Api/Model/: ClientTest.php  LogTest.php  PermissionTest.php  TokenTest.php
tests/src/Api/PostProcessor/: JsonTranslateText.php  PostProcessorTest.php
tests/src/Api/PreProcessor/: PreProcessorTest.php
tests/src/Api/Service/: AuthTest.php
